.registration {
  display: grid;
  grid-template-columns: 359px 127px 654px;
  padding-top: 64px;
  padding-bottom: 96px;
}
.registration_data {
  display: flex;
  flex-direction: column;
  gap: 81px;
}
.registration_name {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.registration_form {
  height: 45px;
  color: #222;
  padding-left: 17px;
}
.registration_form::-moz-placeholder {
  color: #C4C4C4;
}
.registration_form::placeholder {
  color: #C4C4C4;
}
.registration_login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.registration_gender {
  display: flex;
  gap: 11px;
  font-size: 11px;
}
.registration_info {
  gap: 22px;
  display: flex;
  flex-direction: column;
}
.registration_info ul {
  display: flex;
  flex-direction: column;
  padding-left: 27px;
  list-style-image: url("../images/list.svg");
  gap: 16px;
}
.registration_info li {
  padding-left: 22px;
}

.join_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 167px;
  background-color: #F16D7F;
  color: #fff;
  border: 0px;
  margin-top: 19px;
  gap: 20px;
}

@media (max-width: 768px) and (min-width: 375px) {
  .registration {
    display: grid;
    grid-template-columns: 50% 22px 50%;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 375px) {
  .registration {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
  }
  .registration_blank {
    height: 40px;
  }
  .registration_info {
    font-size: 16px;
  }
}/*# sourceMappingURL=registration.css.map */